{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}{% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{% static 'css/w3schol.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"> <!-- font-awesome icons -->
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- //web-fonts -->
</head>
<body>
<style>
    #k {
        color: white !important;
        font-size: medium;
        font-style: normal;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
    }

    #t {
        font-size: 15px;
        font-style: oblique;
        font-family: Ebrima;
        margin-right: 25px;
    }

    .navbar-brand {
        font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive !important;
        color: white !important;
    }

    /*--login--*/
    .login {
        padding: 6em 0;
    }

    .main-agileits {
        width: 30%;
        margin: 0em auto;
        box-shadow: 0px 0px 15px 0px #D6D6D6;
        -o-box-shadow: 0px 0px 15px 0px #D6D6D6;
        -moz-box-shadow: 0px 0px 15px 0px #D6D6D6;
        -webkit-box-shadow: 0px 0px 15px 0px #D6D6D6;
        padding: 3em;
        box-sizing: border-box;
    }

    .key > input[type="text"], .key input[type="password"] {
        width: 89%;
        padding: 10px 10px;
        font-size: 1em;
        border: none;
        border-bottom: none;
        outline: none;
        color: #999;
        float: left;
        background: none;
    }

    .key > i {
        float: left;
        color: #999;
        font-size: 1.1em;
        padding: 13px;
    }

    .key {
        background: #fff;
        border: 1px solid #999;
        margin-bottom: 2em;
    }

    .form-w3agile h3 {
        color: #fdb515;
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 1.5em;
    }

    .form-w3agile input[type="submit"] {
        background: #fdb515;
        color: #FFFFFF;
        text-align: center;
        padding: 10px 0;
        border: none;
        font-size: 1em;
        outline: none;
        width: 32%;
        cursor: pointer;
        margin-bottom: 30px;
    }

    .form-w3agile input[type="submit"]:hover {
        background: #029241;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .forg > a {
        text-decoration: none;
        color: #029241;
        font-size: 1em;
    }

    .forg > a:hover {
        color: #fdb515;
    }

    .forg-left {
        float: left;
    }

    .forg-right {
        float: right;
    }

    .form1 > input[type="submit"] {
        margin-bottom: 0;
    }

    /*--//login--*/
    @media (max-width: 1440px) {
        .main-agileits {
            width: 35%;
        }
    }

    @media (max-width: 1280px) {
        .main-agileits {
            width: 38%;
        }
    }

    @media (max-width: 1080px) {

        .main-agileits {
            width: 50%;
        }
    }

    @media (max-width: 991px) {

        .main-agileits {
            width: 65%;
        }

        .login {
            padding: 4em 0;
        }
    }

    @media (max-width: 767px) {
        .login {
            padding: 4em 0;
        }

        .main-agileits {
            width: 78%;
        }

        .login {
            padding: 3em 0;
        }
    }

    @media (max-width: 600px) {
        .main-agileits {
            width: 90%;
            padding: 2em;
        }

        .form-w3agile > h3 {
            margin-bottom: 1em;
        }

        .key > i {
            padding: 13px 13px 13px 10px;
        }

        .login {
            padding: 2em 0;
        }
    }

    @media (max-width: 414px) {
        .main-agileits {
            width: 90%;
            padding: 1em;
        }

        .key > input[type="text"], .key input[type="password"] {
            width: 84%;
            padding: 8px 10px;
        }

        .key > i {
            padding: 10px 0px 10px 10px;
        }

        .form-w3agile > input[type="submit"] {
            padding: 7px 0;
            margin-bottom: 25px;
        }

        .login {
            padding: 2em 0;
        }

        .form-w3agile > h3 {
            margin-bottom: 0.8em;
        }

    }

    /*-- //footer-top --*/
    .footer-bottom {
        text-align: center;
        margin: 4em 0 0;
    }

    .footer-bottom h2 {
        font-family: 'Montserrat', sans-serif;
        font-size: 3.5em;
        display: inline-block;
        position: relative;
    }

    .footer-bottom h2 a {
        text-decoration: none;
        color: #fff;
    }

    .footer-bottom h2 span {
        font-size: 12px;
        display: block;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-family: 'Noto Sans', sans-serif;
        padding-top: 6px;
    }

    .footer-bottom h2 b {
        font-size: 10px;
        background: #CC2127;
        font-weight: normal;
        padding: 3px;
        display: inline-block;
        line-height: 10px;
        position: absolute;
        top: 9px;
        left: -7px;
    }

    p.fo-para {
        font-size: 1em;
        line-height: 2em;
        color: #fff;
        padding: 1em 0 3em;
        width: 70%;
        margin: 0 auto;
    }

    .fo-grid1 p {
        font-size: 1em;
        line-height: 2em;
        color: #fff;
    }

    .fo-grid1 p a {
        text-decoration: none;
        color: #fff;
    }

    .fo-grid1 p a:hover {
        color: #FAB005;
    }

    .fo-grid1 p i {
        margin-right: 7px;
    }

    .social-fo li {
        list-style-type: none;
        display: inline-block;
        margin: 0 5px;
    }

    .social-fo li a {
        width: 35px;
        height: 35px;
        display: block;
        background: #3B5998;
        border-radius: 100px;
        color: #fff;
        line-height: 2.5em;
    }

    .social-fo li a:hover {
        transform: rotate(-360deg);
    }

    .social-fo li a.twi {
        background: #4099FF;
    }

    .social-fo li a.pin {
        background: #CD2830;
    }

    .social-fo li a.dri {
        background: #E35E90;
    }

    .address {
        margin-top: 2em;
    }

    /*-- //footer-top --*/
    .footer {
        background: #353535;
        padding: 5em 0;
        margin-bottom: 0px !important;
    }

    .footer-grid h3 {
        color: #fff;
        font-size: 1.7em;
        margin-bottom: 1em;
    }

    .footer-grid p {
        color: #ABABAB;
        line-height: 2.2em;
        font-size: 14px;
    }

    .footer-grid ul li {
        list-style-type: none;
        font-size: 14px;
        line-height: 2.2em;
        color: #ABABAB;

    }

    .footer-grid ul li a {

        color: #ABABAB;
    }

    .footer-grid ul li a:hover {
        color: #FAB005;
    }

    .copy-right p {
        color: #fff;
        font-size: 14px;
        text-align: center;
        margin-top: 4em;
    }

    .copy-right p a {
        color: #fff;
    }

    .copy-right p a:hover {
        color: #E21737;
    }

    /*-- //footer --*/
</style>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed"
     style="background-color: orange; padding-bottom: 0px;margin-bottom: 0px !important;border-radius: 0px !important;border-color: transparent">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#storenav"
                    style="background-color: orange">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{% url 'adminpage' %}" class="navbar-brand"
               style="float: none !important; line-height: 0px !important; ">ADMIN DASHBOARD</a>
        </div>

        <div class="collapse navbar-collapse" id="storenav">
            <ul class="nav navbar-nav" style="margin-left: 20px ;">
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'Adminlogout' %}" id="k"><span class="glyphicon glyphicon-log-out"></span>
                    Log-out</a></li>
            </ul>

        </div>
    </div>
</nav>
<div class="login">
    <div class="main-agileits">
        <div class="form-w3agile">
            <h3>EDIT PRODUCT</h3>
            <form class="form" method="post" action="#" enctype="multipart/form-data">
                {% csrf_token %}
                {% for i in showprod %}
                    <div class="form-group">
                        <label for="email">Product Name:<h5> {{ i.product_name }}</h5></label>
                        <input type="text" id="product_name" class="form-control" name="product_name"
                               placeholder="Product Name">
                    </div>


                    <div class="form-group ">
                        <label for="price">Supplier name: <h5>{{ i.supplier }}</h5></label>
                        <input type="text" id="price" class="form-control" name="supplier"
                               placeholder="Enter the supplier name.">
                    </div>

                    <div class="form-group ">
                        <label for="price">Price {{ i.price }}</label>
                        <input type="text" id="price" class="form-control" name="price" placeholder="Enter the price.">
                    </div>
                    <div class="form-group">
                        <label for="category">Category for Food <h5>{{ i.category }}</h5></label>
                        <select class="form-control" name="category" id="category">
                            <option value="">---Select Category-----</option>
                            <option value="Provisions">Provisions</option>
                            <option value="Raw Food">Raw Food</option>
                            <option value="Snacks">Snacks</option>
                            <option value="Cooked Food">Cooked Food</option>
                            <option value="Soup Ingredient">Soup ingredient</option>
                            <option value="Men">Men wear</option>
                            <option value="Women">Women wear</option>
                            <option value="Children">Children wear</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="section">Category for Wears {{ i.section }}</label>
                        <select class="form-control" name="section" id="section">
                            <option value="#">---Select Category-----</option>
                            <option value="Men">Men wear</option>
                            <option value="Women">Women wear</option>
                            <option value="Children">Children wear</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="product_image">Product Image {{ i.image.url }}</label>
                        <input type="file" name="image" id="product_image">
                        <p class="help-block">Upload products image.</p>
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-default pull-right w3-btn"
                        style="background-color: blueviolet;color: white;">Submit
                </button>
            </form>

        </div>
    </div>
</div>

<!--footer-->
<div class="footer" style="overflow: hidden;">
    <div class="container">
        <div class="col-md-4 footer-grid">
            <h3>About Us</h3>
            <p>Nam libero tempore, cum soluta nobis est eligendi
                optio cumque nihil impedit quo minus id quod maxime
                placeat facere possimus.</p>
        </div>
        <div class="col-md-4 footer-grid ">
            <h3>Customer Services</h3>
            <ul>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Online Shopping</a></li>

            </ul>
        </div>
        <div class="col-md-4 footer-grid">
            <h3>My Account</h3>
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Wishlist</a></li>

            </ul>
        </div>
        <div class="footer-bottom">
            <div class="copy-right">
                <p> &copy; 2016 Big store. All Rights Reserved | Design by <a href="http://w3layouts.com/">
                    W3layouts</a></p>
            </div>
        </div>
    </div>
</div>
<!-- //footer-->
<script src="{% static 'js/owl.carousel.js' %}"></script>
<script type="text/javascript" src="{% static 'js/numscroller-1.0.js' %}"></script>
<script src=" {% static 'js/SmoothScroll.min.js' %}"></script>
<script src=" {% static 'js/jarallax.js' %}"></script>
<script type="text/javascript">
    /* init Jarallax */
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1366,
        imgHeight: 768
    })
</script>
<!-- //jarallax -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src=" {% static 'js/easing.js' %}"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();

            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        /*
        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
        };
        */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>



